# android_demo-

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/libs/: xUtils-3.1.14.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: AppManager.java  Base64Utils.java  BaseActivity.java  CommonUtils.java  CrashHandler.java  DateUtil.java  DensityUtil.java  ExitActivityUtil.java  FileUtil.java  GsonUtil.java  HttpUtils.java  JsonUtil.java  ListViewUtils.java  LogUtil.java  MToastUtils.java  NetUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StringUtil.java  TLogUtils.java  ThreadUtils.java  ToastUtil.java  ToastUtils.java
app/src/main/res/drawable/: anim_voice_playing_left.xml  anim_voice_playing_right.xml  chat_from_bg.xml  chat_input_layout_bg.xml  chat_input_shape.xml  chat_input_shape_press.xml  chat_send_btn_selector.xml  chat_to_bg.xml  recording_text_hint_bg.xml  rl_chat_record_selector.xml  selector_listview_item.xml  shape_btn.xml  shape_time.xml  shape_wait_dialog.xml
app/src/main/res/layout/: activity_bluetooth_chat.xml  activity_calender.xml  activity_clip_weixin.xml  activity_crop.xml  activity_crop_weixin.xml  activity_cropper.xml  activity_demo.xml  activity_fragment_inject_actvity.xml  activity_home.xml  activity_jellyviewpager.xml  activity_listview.xml  activity_loadingview.xml  activity_noboringactionbar.xml  activity_photopicker.xml  activity_phtotopicker_image_preview.xml  activity_take_photo.xml  activity_top_float.xml  activity_ultra.xml  activity_xutlils.xml  (+29 more)
(+201 files in other folders)
