<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ygtext_color_bg_light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="华南能哥制造"
            android:textColor="@color/photopicker_background"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.example.administrator.myapplication.ultraPullToRefresh.ultra.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/material_style_ptr_frame_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <com.example.administrator.myapplication.topfloat.MyScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="顶部信息\n顶部信息\n顶部信息\n顶部信息"
                        android:textSize="40dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/search02"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/search_edit"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:background="@drawable/bg_edittext"
                        android:hint="请输入..."
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textColorHint="#AAAAAA"
                        android:textSize="15dip" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容\n测试内容"
                    android:textSize="40dp" />
            </LinearLayout>
        </com.example.administrator.myapplication.topfloat.MyScrollView>
    </com.example.administrator.myapplication.ultraPullToRefresh.ultra.PtrClassicFrameLayout>

    <LinearLayout
        android:id="@+id/search01"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="vertical"></LinearLayout>

</RelativeLayout>