<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.main.DemoActivity">

    <com.example.administrator.myapplication.ultraPullToRefresh.ultra.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/material_style_ptr_frame_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_photopicke"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="photo_picker_asWeixin"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_crop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_crop_master"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_cropAsWeixin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_crop_asWeixin"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_cropper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_cropper"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:visibility="gone"></View>

                <LinearLayout
                    android:id="@+id/ll_JellyViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_JellyViewPager"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_FadingActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="small--"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                    <com.andreabaccega.widget.FormEditText xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:editTextFormExample="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="请输入您的手机号码"
                        android:inputType="phone"
                        android:visibility="gone"
                        editTextFormExample:emptyErrorString="不能为空！！"
                        editTextFormExample:testErrorString="格式出错了！！"
                        editTextFormExample:testType="phone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_NotBoringActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_NotBoringActionBar"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_ProgreeBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_ProgressBar"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_Calender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_Calender"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_TopFloat"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_topFloat"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_WeChatVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_XUtils3"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_Loadingview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_loadingview"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

                <LinearLayout
                    android:id="@+id/ll_loadmore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@drawable/selector_listview_item">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="android_mvcHelper"
                        android:textSize="@dimen/item_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"></View>

            </LinearLayout>
        </ScrollView>
    </com.example.administrator.myapplication.ultraPullToRefresh.ultra.PtrClassicFrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
