<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ygtext_color_bg_light"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/rl_signIn_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="签到"
            android:textColor="@color/bg_white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/rl_signIn_title"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_signIn"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/popupwindow_calendar_month_dia"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#aa564b4b"
                android:textSize="18sp" />

            <com.example.administrator.myapplication.calender.KCalendar
                android:id="@+id/popupwindow_calendar_dia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/popupwindow_calendar_month_dia"
                android:layout_marginTop="5dp"></com.example.administrator.myapplication.calender.KCalendar>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/green"
            android:padding="8dp"
            android:text="点击签到"
            android:textColor="@color/bg_white"
            android:textSize="15dp" />
    </RelativeLayout>


</RelativeLayout>
