<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="100dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/chat_to_bg"
        android:gravity="left|center"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.0"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="212131321231212131321231"
        android:textSize="13dp" />
</RelativeLayout>