<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_footer_chat_activity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 当按下了“表情”按钮的时候，会出现选择表情的ViewPager -->

        <RelativeLayout
            android:id="@+id/ll_footer_chat_activity_container_emo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_footer_chat_activity_pager_emo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/cpi_footer_chat_activity_emo_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="10dp"></com.viewpagerindicator.CirclePageIndicator>
        </RelativeLayout>

        <!-- 当按下了 “更多”按钮的时候，会出现 footer_chat_add_expand_layout，供用户发送图片、位置和拍照 -->

        <!--<include
            android:id="@+id/include_in_footer_chat_activity_layout_addmore"
            layout="@layout/footer_chat_add_expand_layout"
            android:visibility="gone" />-->
    </LinearLayout>

</LinearLayout>
